
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ammo_and_holstered_guns/">
      
      
        <link rel="next" href="../put_a_workbench_in_your_level/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Add a weapon upgrade - Del Studio Assets Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../overrides.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#add-a-weapon-upgrade" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Del Studio Assets Documentation" class="md-header__button md-logo" aria-label="Del Studio Assets Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Del Studio Assets Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Add a weapon upgrade
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../mpsurvival/" class="md-tabs__link">
          
  
  
    
  
  MPSurvival

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../epvc/" class="md-tabs__link">
          
  
  
    
  
  Easy Proximity Voice Chat

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  The Last Template

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Del Studio Assets Documentation" class="md-nav__button md-logo" aria-label="Del Studio Assets Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Del Studio Assets Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../mpsurvival/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    MPSurvival
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            MPSurvival
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Items
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Items
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mpsurvival/items/item_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create an item
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Crafting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Crafting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mpsurvival/craft/crafting_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a recipe
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gatherables
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Gatherables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mpsurvival/gatherable/gatherable_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a gatherable
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wieldables
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Wieldables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mpsurvival/wieldable/wieldable_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a wieldable
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Equipment
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Equipment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mpsurvival/equipment/equipment_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create an armor piece
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Vitals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Vitals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mpsurvival/vital/vital_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a vital stat
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Storage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Storage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mpsurvival/storage/storage_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a storage system
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interactions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            Interactions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mpsurvival/interaction/interaction_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create an interaction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../epvc/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Easy Proximity Voice Chat
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Easy Proximity Voice Chat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../epvc/setup/quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../epvc/guides/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../epvc/guides/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Channels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../epvc/guides/receivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Radios & Receivers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../epvc/guides/effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Voice Effects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../epvc/guides/muting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Muting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../epvc/guides/occlusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Occlusion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../epvc/guides/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blueprint Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../epvc/guides/debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debug Overlay
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    The Last Template
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            The Last Template
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/install_and_open/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Install and open the project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/maps_and_startup_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maps, game modes and how the game starts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/change_the_controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change the controls
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    The player character
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            The player character
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../player/how_the_character_works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How the player character works
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../player/movement_speeds_and_gaits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change movement speeds and gaits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../player/weapon_overlays_and_layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Weapon overlays and animation layers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../player/use_your_own_animations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use your own animations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../player/add_a_traversal_move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add or change a traversal move
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../player/player_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flashlight, listen mode, backpack and narrow passages
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Health and damage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Health and damage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../damage/how_damage_works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How a character takes damage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../damage/health_stamina_and_new_vitals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change health and stamina, or add a new vital
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../damage/fall_damage_and_death/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fall damage, death and the ragdoll
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../damage/tune_hit_reactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change how hard a hit throws a body
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../damage/hit_reactions_on_your_character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Put hit reactions on your own character
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Interaction and inventory
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Interaction and inventory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/how_interaction_works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How interaction works
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/add_an_item/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a new item to the inventory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/place_other_pickups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Place ammo, weapon, throwable and gear pickups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/doors_and_gate_button/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Set up doors and the gate button
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/add_a_crafting_recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a crafting recipe and teach it in the level
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory/add_an_inventory_page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add your own page to the inventory screen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Inspect, collectibles and upgrades
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Inspect, collectibles and upgrades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progression/how_inspection_works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How 3D inspection works
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progression/add_an_inspectable_object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add an object the player can inspect
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progression/inspect_actions_and_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Choose what the two inspect buttons do
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progression/add_a_collectible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a collectible and a new category
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progression/add_or_change_a_skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add or change a player upgrade
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" checked>
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Firearms and the workbench
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Firearms and the workbench
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how_guns_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How guns work in this template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add_a_new_gun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a new gun
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../change_how_a_gun_feels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change how a gun feels to shoot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ammo_and_holstered_guns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ammo, reserves and holstered guns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Add a weapon upgrade
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Add a weapon upgrade
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-ships" class="md-nav__link">
    <span class="md-ellipsis">
      What ships
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-the-data-asset" class="md-nav__link">
    <span class="md-ellipsis">
      Make the Data Asset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-level" class="md-nav__link">
    <span class="md-ellipsis">
      A level
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifiers" class="md-nav__link">
    <span class="md-ellipsis">
      Modifiers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modifiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-twelve-stats" class="md-nav__link">
    <span class="md-ellipsis">
      The twelve stats
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachments" class="md-nav__link">
    <span class="md-ellipsis">
      Attachments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replacing-the-fire-sound" class="md-nav__link">
    <span class="md-ellipsis">
      Replacing the fire sound
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-it-on-the-workbench" class="md-nav__link">
    <span class="md-ellipsis">
      Put it on the workbench
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-with-an-upgrade-already-bought" class="md-nav__link">
    <span class="md-ellipsis">
      Starting with an upgrade already bought
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-worked-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Two worked examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two worked examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-three-level-capacity-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      A three level capacity upgrade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-one-level-scope" class="md-nav__link">
    <span class="md-ellipsis">
      A one level scope
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-costs-time" class="md-nav__link">
    <span class="md-ellipsis">
      What costs time
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../put_a_workbench_in_your_level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Put a workbench in your level
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../give_an_ai_a_gun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Give an AI a gun and upgrades
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Melee combat
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Melee combat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../melee/melee_how_it_works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How melee combat works
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../melee/add_attack_montage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a new melee attack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../melee/combat_camera_and_impact_feel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change the combat camera and the impact feeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../melee/player_dodge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add or change the dodge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../melee/stealth_finishers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a stealth finisher
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Throwables and hazards
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            Throwables and hazards
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../throwables/how_throwables_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How throwables work
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../throwables/add_your_own_throwable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add your own throwable
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../throwables/change_how_a_throw_feels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change how a throw feels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../throwables/place_hazards_and_traps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Place hazards and traps in your level
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../throwables/make_an_actor_catch_fire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Make an actor catch fire
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Artificial intelligence
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            Artificial intelligence
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/add_an_ai_to_your_level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add an AI to your level
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/how_the_ai_sees_and_hears/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How the AI sees, hears and reacts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/ai_settings_data_asset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The AI settings asset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/patrol_paths_and_roam_zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patrol paths, roam zones and stand points
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/noise_and_distractions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Noise, and how to use it
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/factions_and_targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Factions and who fights who
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/ai_combat_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How AI combat is put together
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/add_new_ai_type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a new enemy type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/tune_ranged_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tune how the AI fights with a gun
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/tune_melee_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tune how the AI fights up close
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    HUD, menus and saving
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            HUD, menus and saving
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/screens_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How the HUD, menus and saving fit together
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/hud_widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change what the HUD shows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/key_prompts_and_rebinding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Key icons and letting players rebind keys
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/menu_pages_and_options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add or change a menu page
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/saving_a_run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Save and load a game
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/level_state_saveable_actors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Make your level objects remember what happened
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/translate_the_game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Translate the game into another language
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" >
        
          
          <label class="md-nav__link" for="__nav_4_12" id="__nav_4_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Look and sound
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            Look and sound
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../look/how_surfaces_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How surfaces work
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../look/add_a_new_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a new surface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../look/change_the_visual_effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change the visual effects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../look/material_your_own_meshes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Give your own meshes a material
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../look/change_the_sound_and_mix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change the sound and the mix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../look/the_bonus_mesh_kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The bonus mesh kit
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_13" >
        
          
          <label class="md-nav__link" for="__nav_4_13" id="__nav_4_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Extras
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            Extras
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/photo_mode_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photo mode, tab by tab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/photo_mode_branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Put your own logo, frames and filters in photo mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/developer_menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The developer menu
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-ships" class="md-nav__link">
    <span class="md-ellipsis">
      What ships
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-the-data-asset" class="md-nav__link">
    <span class="md-ellipsis">
      Make the Data Asset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-level" class="md-nav__link">
    <span class="md-ellipsis">
      A level
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifiers" class="md-nav__link">
    <span class="md-ellipsis">
      Modifiers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modifiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-twelve-stats" class="md-nav__link">
    <span class="md-ellipsis">
      The twelve stats
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachments" class="md-nav__link">
    <span class="md-ellipsis">
      Attachments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replacing-the-fire-sound" class="md-nav__link">
    <span class="md-ellipsis">
      Replacing the fire sound
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-it-on-the-workbench" class="md-nav__link">
    <span class="md-ellipsis">
      Put it on the workbench
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-with-an-upgrade-already-bought" class="md-nav__link">
    <span class="md-ellipsis">
      Starting with an upgrade already bought
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-worked-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Two worked examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two worked examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-three-level-capacity-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      A three level capacity upgrade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-one-level-scope" class="md-nav__link">
    <span class="md-ellipsis">
      A one level scope
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-costs-time" class="md-nav__link">
    <span class="md-ellipsis">
      What costs time
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="add-a-weapon-upgrade">Add a weapon upgrade<a class="headerlink" href="#add-a-weapon-upgrade" title="Permanent link">&para;</a></h1>
<p>By the end of this page you have an upgrade the player can buy at the workbench: a name, an icon, one or more levels, a price in Parts, and either a change to the gun's numbers or a part the player can see bolted onto the weapon.</p>
<p>An upgrade is one Data Asset. There is no actor to make and no graph to open.</p>
<ul>
<li>The upgrades: <code>Content/TheLastTemplate/Blueprints/DataAssets/Weapons/Upgrades/Childs/</code></li>
<li>The class they are made from: <code>Content/TheLastTemplate/Blueprints/DataAssets/Weapons/Upgrades/BP_WeaponUpgradeDataAsset</code></li>
</ul>
<hr />
<h2 id="what-ships">What ships<a class="headerlink" href="#what-ships" title="Permanent link">&para;</a></h2>
<p>Five upgrades come with the template. They are worth opening before you write your own, because between them they cover every field on the asset.</p>
<table>
<thead>
<tr>
<th>Data Asset</th>
<th><code>Display Name</code></th>
<th>Fits</th>
<th>Levels</th>
<th>Cost in Parts</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DA_Upgrade_Pistol_FireRate</code></td>
<td>Fire Rate</td>
<td>Pistol</td>
<td>2</td>
<td>40, then 75</td>
</tr>
<tr>
<td><code>DA_Upgrade_Pistol_Recoil</code></td>
<td>Recoil</td>
<td>Pistol</td>
<td>2</td>
<td>30, then 60</td>
</tr>
<tr>
<td><code>DA_Upgrade_Pistol_Capacity</code></td>
<td>Capacity</td>
<td>Pistol</td>
<td>2</td>
<td>35, then 70</td>
</tr>
<tr>
<td><code>DA_Upgrade_Shotgun_Choke</code></td>
<td>Choke</td>
<td>Shotgun</td>
<td>2</td>
<td>45, then 85</td>
</tr>
<tr>
<td><code>DA_Upgrade_Silencer</code></td>
<td>Silencer</td>
<td>Pistol and shotgun</td>
<td>1</td>
<td>90</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="make-the-data-asset">Make the Data Asset<a class="headerlink" href="#make-the-data-asset" title="Permanent link">&para;</a></h2>
<ol>
<li>In <code>Content/TheLastTemplate/Blueprints/DataAssets/Weapons/Upgrades/Childs/</code>, right click, then <strong>Miscellaneous</strong>, then <strong>Data Asset</strong>.</li>
<li>Pick <code>BP_WeaponUpgradeDataAsset</code> as the class.</li>
<li>Name it <code>DA_Upgrade_Pistol_Sight</code>, or whatever your upgrade is.</li>
<li>Fill the fields below.</li>
<li>Save.</li>
</ol>
<table>
<thead>
<tr>
<th>Field</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Upgrade Id</code></td>
<td>A short name used to tell this upgrade apart from the others. <code>Silencer</code>, <code>Pistol_Capacity</code>, <code>Shotgun_Choke</code> on the shipped ones.</td>
</tr>
<tr>
<td><code>Display Name</code></td>
<td>The name the workbench shows. Short: <code>Fire Rate</code>, <code>Recoil</code>, <code>Choke</code>.</td>
</tr>
<tr>
<td><code>Description</code></td>
<td>One line under it, for example "Fit a choke tube to tighten the shot pattern."</td>
</tr>
<tr>
<td><code>Icon</code></td>
<td>The texture drawn on the tile. The shipped ones live in <code>Content/TheLastTemplate/Textures/Widgets/Icons/</code> and are named <code>T_Upgrade_*</code>.</td>
</tr>
<tr>
<td><code>Compatible Weapons</code></td>
<td>The guns this upgrade can go on.</td>
</tr>
<tr>
<td><code>Levels</code></td>
<td>The list of steps the player buys, one after the other.</td>
</tr>
<tr>
<td><code>Craft Sound</code></td>
<td>A sound played when the level is bought. Empty on all five shipped upgrades, so the workbench uses its own sounds.</td>
</tr>
</tbody>
</table>
<p><code>Compatible Weapons</code> takes the <strong>weapon actor class</strong>, not the weapon Data Asset. Put <code>BP_Weapon_Pistol_01</code> in it, not <code>DA_Weapon_Pistol_01</code>. The list can hold several: the Silencer names both <code>BP_Weapon_Pistol_01</code> and <code>BP_Weapon_Shotgun_01</code>, which is how one upgrade serves two guns.</p>
<hr />
<h2 id="a-level">A level<a class="headerlink" href="#a-level" title="Permanent link">&para;</a></h2>
<p><code>Levels</code> is an array. One entry is one purchase. An upgrade with one entry is bought once and is done, like the Silencer. An upgrade with three entries is bought three times.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Title</code></td>
<td>The name of this step. <code>Capacity I</code>, <code>Capacity II</code>, and so on.</td>
</tr>
<tr>
<td><code>Description</code></td>
<td>What this step gives, in the player's words: <code>+4 rounds</code>, <code>-25% recoil</code>, <code>-65% noise range</code>.</td>
</tr>
<tr>
<td><code>Icon</code></td>
<td>A texture for this level on its own. Unset on every shipped level, which makes the tile fall back to the upgrade's <code>Icon</code>.</td>
</tr>
<tr>
<td><code>Parts Cost</code></td>
<td>The price, in Parts. Whole number. <code>30</code> to <code>90</code> on the shipped levels.</td>
</tr>
<tr>
<td><code>Craft Duration</code></td>
<td>How long the player holds the button to buy it, in seconds. <code>2</code> to <code>4</code> on the shipped levels.</td>
</tr>
<tr>
<td><code>Modifiers</code></td>
<td>The numbers this level changes on the gun.</td>
</tr>
<tr>
<td><code>Attachments</code></td>
<td>The parts this level bolts onto the gun.</td>
</tr>
<tr>
<td><code>Fire Sound Override</code></td>
<td>A sound that replaces the gun's normal fire sound from this level on.</td>
</tr>
</tbody>
</table>
<p>Write each level as a <strong>step from the level before it</strong>, not as a total from the base gun. That is how the shipped upgrades are written: <code>Capacity I</code> is <code>Add 4</code> and <code>Capacity II</code> is <code>Add 6</code>, <code>Recoil I</code> is <code>Multiply 0.75</code> and <code>Recoil II</code> is <code>Multiply 0.8</code>. If you write the totals instead, the numbers in your <code>Description</code> lines will not match what the player feels.</p>
<hr />
<h2 id="modifiers">Modifiers<a class="headerlink" href="#modifiers" title="Permanent link">&para;</a></h2>
<p>A modifier is three things: which stat, what to do to it, and a number.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Stat</code></td>
<td>Which number on the gun to touch. Twelve to choose from, listed below.</td>
</tr>
<tr>
<td><code>Operation</code></td>
<td><code>Add</code>, <code>Multiply</code> or <code>Override</code>.</td>
</tr>
<tr>
<td><code>Value</code></td>
<td>The number.</td>
</tr>
</tbody>
</table>
<p><code>Add</code> adds <code>Value</code> to the stat. <code>Multiply</code> multiplies it. <code>Override</code> replaces it outright.</p>
<p>A level can hold several modifiers. <code>Recoil I</code> holds two, one for <code>RecoilYaw</code> and one for <code>RecoilPitch</code>, because both have to move for the kick to feel smaller.</p>
<h3 id="the-twelve-stats">The twelve stats<a class="headerlink" href="#the-twelve-stats" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><code>Stat</code></th>
<th>What it changes on the gun</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Damage</code></td>
<td>Damage a bullet deals. The gun's starting value is <code>Base Damage</code>.</td>
</tr>
<tr>
<td><code>ShotInterval</code></td>
<td>The delay between two shots. It is a delay, so a smaller number means a faster gun.</td>
</tr>
<tr>
<td><code>RecoilYaw</code></td>
<td>How far the camera kicks sideways per shot. Starts from <code>Recoil Yaw Amount</code>.</td>
</tr>
<tr>
<td><code>RecoilPitch</code></td>
<td>How far the camera kicks upward per shot. Starts from <code>Recoil Pitch Amount</code>.</td>
</tr>
<tr>
<td><code>Spread</code></td>
<td>The cone the first shot goes into. Starts from <code>Ammo Spread</code>.</td>
</tr>
<tr>
<td><code>MaxSpread</code></td>
<td>The widest that cone can grow while the player keeps firing. Starts from <code>Max Ammo Spread</code>.</td>
</tr>
<tr>
<td><code>SpreadRecovery</code></td>
<td>How fast the cone shrinks back once the player stops. Starts from <code>Spread Recovery Speed</code>.</td>
</tr>
<tr>
<td><code>MagazineCapacity</code></td>
<td>Rounds the magazine holds. Starts from <code>Clip Size</code>.</td>
</tr>
<tr>
<td><code>AimMovementSpeed</code></td>
<td>Walk speed while aiming. Starts from <code>Aim Movement Speed</code>.</td>
</tr>
<tr>
<td><code>AimFireDelay</code></td>
<td>The wait between raising the gun and being able to fire. Starts from <code>Aim Fire Delay</code>.</td>
</tr>
<tr>
<td><code>BulletRange</code></td>
<td>How far a bullet reaches. Starts from <code>Bullet Max Distance</code>.</td>
</tr>
<tr>
<td><code>NoiseRange</code></td>
<td>How far the shot is heard by the AI. This is the one the Silencer cuts.</td>
</tr>
</tbody>
</table>
<p>Those starting values all live on the gun's Data Asset. See <a href="../how_guns_work/">How guns work in this template</a> for where they sit in the panel, and <a href="../change_how_a_gun_feels/">Change how a gun feels to shoot</a> for what each one does to the feel of firing.</p>
<div class="admonition warning">
<p class="admonition-title">Half of these stats are costs, not benefits</p>
<p><code>ShotInterval</code>, <code>RecoilYaw</code>, <code>RecoilPitch</code>, <code>Spread</code>, <code>MaxSpread</code>, <code>AimFireDelay</code> and <code>NoiseRange</code> are all better when they are smaller. A <code>Multiply</code> of <code>0.8</code> on <code>ShotInterval</code> is the shipped Fire Rate upgrade and makes the gun fire 25% faster. A <code>Multiply</code> of <code>1.25</code> would make it slower. Get the direction backwards and the upgrade quietly makes the gun worse, with no warning anywhere.</p>
</div>
<hr />
<h2 id="attachments">Attachments<a class="headerlink" href="#attachments" title="Permanent link">&para;</a></h2>
<p>An attachment is a static mesh stuck on the gun at a socket, and it appears the moment the level is bought.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Attachment Id</code></td>
<td>A short name for this part. <code>Silencer</code> on the shipped one.</td>
</tr>
<tr>
<td><code>Mesh</code></td>
<td>The static mesh. The one that ships is <code>SM_Attachment_Silencer</code>, in <code>Content/TheLastTemplate/Meshes/Weapons/StaticMeshes/Attachments/</code>.</td>
</tr>
<tr>
<td><code>Socket Name</code></td>
<td>The socket on the gun's skeletal mesh to attach to. The Silencer uses <code>Attachment_Silencer</code>.</td>
</tr>
<tr>
<td><code>Relative Transform</code></td>
<td>Location, rotation and scale offset from that socket. All zeros and scale <code>1</code> on the Silencer.</td>
</tr>
<tr>
<td><code>Visible When Equipped</code></td>
<td>Show the part while the gun is in the player's hands.</td>
</tr>
<tr>
<td><code>Visible When Holstered</code></td>
<td>Show the part while the gun is on the player's back or hip.</td>
</tr>
</tbody>
</table>
<p>The socket has to exist on the gun before you name it here:</p>
<ol>
<li>Open the gun's skeletal mesh, for example <code>SK_Pistol</code> in <code>Content/TheLastTemplate/Meshes/Weapons/SkeletalMeshes/Pistol/</code>.</li>
<li>In the skeleton tree, right click the bone the part belongs to and add a socket.</li>
<li>Name it. <code>Attachment_</code> and then the part is the naming the template uses.</li>
<li>Drag the socket where the part should sit.</li>
<li>Put that name in <code>Socket Name</code>.</li>
</ol>
<p>Use <code>Relative Transform</code> for the small correction, not for the whole placement. Move the socket in the mesh editor first, because a socket you place by eye once serves every upgrade that ever uses it.</p>
<p>The two visibility flags are separate on purpose. A silencer stays on the barrel whether the gun is drawn or stowed, so both are true on the shipped one. A part that would clip through the character's back when the gun is holstered is the case for turning <code>Visible When Holstered</code> off.</p>
<hr />
<h2 id="replacing-the-fire-sound">Replacing the fire sound<a class="headerlink" href="#replacing-the-fire-sound" title="Permanent link">&para;</a></h2>
<p><code>Fire Sound Override</code> on a level swaps the gun's fire sound from that level on. It is what makes the Silencer sound suppressed: the level points at <code>SC_SilencerShoot</code>, in <code>Content/TheLastTemplate/Audios/Weapons/</code>.</p>
<p>Leave it empty on a level and the gun keeps whatever <code>Weapon Fire Sound</code> its own Data Asset holds.</p>
<p>The sound and the noise are two different things. <code>Fire Sound Override</code> is what the player hears. <code>NoiseRange</code> is how far the AI hears. The Silencer changes both, and it needs both: change only the sound and enemies still come from across the map.</p>
<hr />
<h2 id="put-it-on-the-workbench">Put it on the workbench<a class="headerlink" href="#put-it-on-the-workbench" title="Permanent link">&para;</a></h2>
<p>A Data Asset sitting in the folder does nothing. Each workbench carries its own list.</p>
<ol>
<li>Select the <code>BP_Interactable_Workbench</code> in your level.</li>
<li>Find <code>Available Upgrades</code> in the Details panel.</li>
<li>Add an entry and pick your Data Asset.</li>
<li>Save the level.</li>
</ol>
<p>Two things have to agree before a tile shows up: the upgrade must be in that bench's <code>Available Upgrades</code>, and the gun the player has out must be in the upgrade's <code>Compatible Weapons</code>. If you place several benches, each one has its own list, so an upgrade you only add to one bench is only sold at that bench.</p>
<p>The price is paid in Parts, which is an ordinary inventory item, <code>DA_Item_Parts</code>. The currency is set once on <code>BP_WeaponUpgradeComponent</code>, in the <code>Parts Item</code> field. Change it there and every bench and every upgrade charges in the new item instead.</p>
<p>See <a href="../put_a_workbench_in_your_level/">Put a workbench in your level</a> for placing and framing the bench itself.</p>
<hr />
<h2 id="starting-with-an-upgrade-already-bought">Starting with an upgrade already bought<a class="headerlink" href="#starting-with-an-upgrade-already-bought" title="Permanent link">&para;</a></h2>
<p><code>BP_WeaponUpgradeComponent</code> sits on <code>BP_PlayerCharacter</code> and on <code>BP_NPCCharacter</code>. Its <code>Initial Loadouts</code> field is what the character starts with, and it is empty on the component by default, so the player begins with nothing bought.</p>
<p>One entry is one gun. It holds a <code>Weapon Class</code> and a list of upgrades, each one an upgrade Data Asset plus the <code>Current Level</code> already reached. Fill it on the player character to hand the player an upgraded gun from the first second. For giving one to an enemy instead, see <a href="../give_an_ai_a_gun/">Give an AI a gun and upgrades</a>.</p>
<hr />
<h2 id="two-worked-examples">Two worked examples<a class="headerlink" href="#two-worked-examples" title="Permanent link">&para;</a></h2>
<h3 id="a-three-level-capacity-upgrade">A three level capacity upgrade<a class="headerlink" href="#a-three-level-capacity-upgrade" title="Permanent link">&para;</a></h3>
<p>Copy <code>DA_Upgrade_Pistol_Capacity</code>, then:</p>
<ol>
<li>Set <code>Upgrade Id</code> to <code>Rifle_Capacity</code> and <code>Display Name</code> to <code>Capacity</code>.</li>
<li>Put your rifle's actor class in <code>Compatible Weapons</code>.</li>
<li>Level one: <code>Title</code> <code>Capacity I</code>, <code>Description</code> <code>+5 rounds</code>, <code>Parts Cost</code> <code>35</code>, <code>Craft Duration</code> <code>2</code>, one modifier of <code>MagazineCapacity</code> / <code>Add</code> / <code>5</code>.</li>
<li>Level two: same shape, <code>+7 rounds</code>, <code>Parts Cost</code> <code>70</code>, one modifier of <code>MagazineCapacity</code> / <code>Add</code> / <code>7</code>.</li>
<li>Level three: <code>+10 rounds</code>, <code>Parts Cost</code> <code>130</code>, one modifier of <code>MagazineCapacity</code> / <code>Add</code> / <code>10</code>.</li>
<li>Leave <code>Attachments</code> empty and <code>Fire Sound Override</code> unset on all three.</li>
<li>Add it to the bench's <code>Available Upgrades</code>.</li>
</ol>
<h3 id="a-one-level-scope">A one level scope<a class="headerlink" href="#a-one-level-scope" title="Permanent link">&para;</a></h3>
<ol>
<li>Model the scope, import it as a static mesh next to <code>SM_Attachment_Silencer</code>.</li>
<li>Open <code>SK_Pistol</code> and add a socket on the slide, named <code>Attachment_Sight</code>.</li>
<li>Make a new Data Asset, <code>Upgrade Id</code> <code>Pistol_Sight</code>, <code>Display Name</code> <code>Sight</code>, and put <code>BP_Weapon_Pistol_01</code> in <code>Compatible Weapons</code>.</li>
<li>One level: <code>Title</code> <code>Sight</code>, <code>Parts Cost</code> <code>60</code>, <code>Craft Duration</code> <code>3</code>.</li>
<li>In <code>Attachments</code>, one entry: your mesh, <code>Socket Name</code> <code>Attachment_Sight</code>, both visibility flags true.</li>
<li>In <code>Modifiers</code>, one entry of <code>Spread</code> / <code>Multiply</code> / <code>0.85</code>, so the scope is worth its price and not only a mesh.</li>
<li>Add it to the bench.</li>
</ol>
<hr />
<h2 id="what-costs-time">What costs time<a class="headerlink" href="#what-costs-time" title="Permanent link">&para;</a></h2>
<ul>
<li>Putting the weapon <strong>Data Asset</strong> in <code>Compatible Weapons</code> instead of the weapon <strong>actor class</strong>. The field takes <code>BP_Weapon_Pistol_01</code>.</li>
<li>Writing your levels as totals instead of steps, then wondering why level three feels like a downgrade.</li>
<li>A <code>Multiply</code> above <code>1</code> on a stat that is a cost. It is a real change, it just goes the wrong way.</li>
<li>Forgetting <code>Available Upgrades</code> on the bench. The asset is correct, it is simply not for sale anywhere.</li>
<li>Naming a <code>Socket Name</code> the gun's skeleton does not have. Nothing appears and nothing complains.</li>
</ul>
<hr />
<hr />
<p><a href="https://discord.gg/EqHCtq38jy">Join the Discord</a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/EqHCtq38jy" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.annotate", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>