
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../channels/">
      
      
        <link rel="next" href="../effects/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Radios & Receivers - Del Studio Assets Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../overrides.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#radios-receivers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Del Studio Assets Documentation" class="md-header__button md-logo" aria-label="Del Studio Assets Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Del Studio Assets Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Radios & Receivers
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../mpsurvival/" class="md-tabs__link">
          
  
  
    
  
  MPSurvival

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Easy Proximity Voice Chat

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tlt/" class="md-tabs__link">
          
  
  
    
  
  The Last Template

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Del Studio Assets Documentation" class="md-nav__button md-logo" aria-label="Del Studio Assets Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Del Studio Assets Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../mpsurvival/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    MPSurvival
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            MPSurvival
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Items
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Items
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mpsurvival/items/item_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create an item
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Crafting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Crafting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mpsurvival/craft/crafting_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a recipe
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gatherables
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Gatherables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mpsurvival/gatherable/gatherable_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a gatherable
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wieldables
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Wieldables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mpsurvival/wieldable/wieldable_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a wieldable
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Equipment
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Equipment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mpsurvival/equipment/equipment_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create an armor piece
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Vitals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Vitals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mpsurvival/vital/vital_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a vital stat
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Storage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Storage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mpsurvival/storage/storage_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a storage system
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interactions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            Interactions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mpsurvival/interaction/interaction_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create an interaction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Easy Proximity Voice Chat
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Easy Proximity Voice Chat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Channels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Radios & Receivers
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Radios & Receivers
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-add-a-receiver" class="md-nav__link">
    <span class="md-ellipsis">
      1. Add a receiver
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-properties" class="md-nav__link">
    <span class="md-ellipsis">
      2. Properties
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-make-it-sound-like-a-radio" class="md-nav__link">
    <span class="md-ellipsis">
      3. Make it sound like a radio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-when-you-can-hear-both-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      4. When you can hear both at once
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-events-getters" class="md-nav__link">
    <span class="md-ellipsis">
      5. Events &amp; getters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-a-walkie-talkie-with-a-blinking-light" class="md-nav__link">
    <span class="md-ellipsis">
      Example: a walkie-talkie with a blinking light
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#good-to-know" class="md-nav__link">
    <span class="md-ellipsis">
      Good to know
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#need-help" class="md-nav__link">
    <span class="md-ellipsis">
      📢 Need help?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Voice Effects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../muting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Muting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../occlusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Occlusion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blueprint Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debug Overlay
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tlt/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    The Last Template
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            The Last Template
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/start/install_and_open/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Install and open the project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/start/maps_and_startup_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maps, game modes and how the game starts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/start/change_the_controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change the controls
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    The player character
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            The player character
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/player/how_the_character_works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How the player character works
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/player/movement_speeds_and_gaits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change movement speeds and gaits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/player/weapon_overlays_and_layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Weapon overlays and animation layers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/player/use_your_own_animations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use your own animations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/player/add_a_traversal_move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add or change a traversal move
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/player/player_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flashlight, listen mode, backpack and narrow passages
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Health and damage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Health and damage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/damage/how_damage_works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How a character takes damage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/damage/health_stamina_and_new_vitals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change health and stamina, or add a new vital
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/damage/fall_damage_and_death/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fall damage, death and the ragdoll
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/damage/tune_hit_reactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change how hard a hit throws a body
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/damage/hit_reactions_on_your_character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Put hit reactions on your own character
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interaction and inventory
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Interaction and inventory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/inventory/how_interaction_works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How interaction works
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/inventory/add_an_item/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a new item to the inventory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/inventory/place_other_pickups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Place ammo, weapon, throwable and gear pickups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/inventory/doors_and_gate_button/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Set up doors and the gate button
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/inventory/add_a_crafting_recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a crafting recipe and teach it in the level
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/inventory/add_an_inventory_page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add your own page to the inventory screen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Inspect, collectibles and upgrades
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Inspect, collectibles and upgrades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/progression/how_inspection_works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How 3D inspection works
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/progression/add_an_inspectable_object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add an object the player can inspect
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/progression/inspect_actions_and_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Choose what the two inspect buttons do
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/progression/add_a_collectible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a collectible and a new category
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/progression/add_or_change_a_skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add or change a player upgrade
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Firearms and the workbench
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Firearms and the workbench
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/weapons/how_guns_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How guns work in this template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/weapons/add_a_new_gun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a new gun
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/weapons/change_how_a_gun_feels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change how a gun feels to shoot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/weapons/ammo_and_holstered_guns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ammo, reserves and holstered guns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/weapons/add_a_weapon_upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a weapon upgrade
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/weapons/put_a_workbench_in_your_level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Put a workbench in your level
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/weapons/give_an_ai_a_gun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Give an AI a gun and upgrades
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Melee combat
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Melee combat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/melee/melee_how_it_works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How melee combat works
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/melee/add_attack_montage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a new melee attack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/melee/combat_camera_and_impact_feel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change the combat camera and the impact feeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/melee/player_dodge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add or change the dodge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/melee/stealth_finishers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a stealth finisher
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Throwables and hazards
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            Throwables and hazards
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/throwables/how_throwables_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How throwables work
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/throwables/add_your_own_throwable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add your own throwable
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/throwables/change_how_a_throw_feels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change how a throw feels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/throwables/place_hazards_and_traps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Place hazards and traps in your level
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/throwables/make_an_actor_catch_fire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Make an actor catch fire
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Artificial intelligence
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            Artificial intelligence
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ai/add_an_ai_to_your_level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add an AI to your level
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ai/how_the_ai_sees_and_hears/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How the AI sees, hears and reacts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ai/ai_settings_data_asset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The AI settings asset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ai/patrol_paths_and_roam_zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patrol paths, roam zones and stand points
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ai/noise_and_distractions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Noise, and how to use it
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ai/factions_and_targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Factions and who fights who
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ai/ai_combat_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How AI combat is put together
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ai/add_new_ai_type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a new enemy type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ai/tune_ranged_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tune how the AI fights with a gun
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ai/tune_melee_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tune how the AI fights up close
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    HUD, menus and saving
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            HUD, menus and saving
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ui/screens_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How the HUD, menus and saving fit together
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ui/hud_widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change what the HUD shows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ui/key_prompts_and_rebinding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Key icons and letting players rebind keys
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ui/menu_pages_and_options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add or change a menu page
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ui/saving_a_run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Save and load a game
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ui/level_state_saveable_actors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Make your level objects remember what happened
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/ui/translate_the_game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Translate the game into another language
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" >
        
          
          <label class="md-nav__link" for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Look and sound
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            Look and sound
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/look/how_surfaces_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How surfaces work
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/look/add_a_new_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a new surface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/look/change_the_visual_effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change the visual effects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/look/material_your_own_meshes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Give your own meshes a material
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/look/change_the_sound_and_mix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change the sound and the mix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/look/the_bonus_mesh_kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The bonus mesh kit
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_13" >
        
          
          <label class="md-nav__link" for="__nav_4_13" id="__nav_4_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Extras
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            Extras
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/extras/photo_mode_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photo mode, tab by tab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/extras/photo_mode_branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Put your own logo, frames and filters in photo mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tlt/extras/developer_menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The developer menu
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-add-a-receiver" class="md-nav__link">
    <span class="md-ellipsis">
      1. Add a receiver
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-properties" class="md-nav__link">
    <span class="md-ellipsis">
      2. Properties
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-make-it-sound-like-a-radio" class="md-nav__link">
    <span class="md-ellipsis">
      3. Make it sound like a radio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-when-you-can-hear-both-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      4. When you can hear both at once
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-events-getters" class="md-nav__link">
    <span class="md-ellipsis">
      5. Events &amp; getters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-a-walkie-talkie-with-a-blinking-light" class="md-nav__link">
    <span class="md-ellipsis">
      Example: a walkie-talkie with a blinking light
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#good-to-know" class="md-nav__link">
    <span class="md-ellipsis">
      Good to know
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#need-help" class="md-nav__link">
    <span class="md-ellipsis">
      📢 Need help?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="radios-receivers">🔊 Radios &amp; Receivers<a class="headerlink" href="#radios-receivers" title="Permanent link">&para;</a></h1>
<p>A <strong>receiver</strong> rebroadcasts a whole channel out of the actor it sits on: a radio, an intercom, a PA speaker, a walkie-talkie in someone's hand.</p>
<p>Drop the <strong>Proximity Voice Receiver</strong> component on any actor, set its <strong>Listen Channel</strong>, and every speaker talking on that channel is also heard <strong>from that actor</strong>, spatialized from there with its own attenuation, volume and effects. Nothing on other channels comes out of it.</p>
<p>Speakers keep emitting from their own body too, so someone standing next to the speaker hears them directly, and someone standing next to the radio hears them through the radio.</p>
<hr />
<h3 id="1-add-a-receiver">1. Add a receiver<a class="headerlink" href="#1-add-a-receiver" title="Permanent link">&para;</a></h3>
<ol>
<li>Open the actor Blueprint you want to turn into a radio (a prop, a wall intercom, a handheld device).</li>
<li>Add the <strong>Proximity Voice Receiver</strong> component.</li>
<li>Set <strong>Listen Channel</strong> to the channel it should pick up (see <a href="../channels/">Channels</a>).</li>
</ol>
<p>That's it, it works as soon as it's placed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The actor does <strong>not</strong> need to be replicated. Voice packets already reach every machine, and each machine decides locally what to play. Placing a radio in the level, spawning it client-side, or attaching it to a hand all work the same way.</p>
</div>
<hr />
<h3 id="2-properties">2. Properties<a class="headerlink" href="#2-properties" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Listen Channel</code></td>
<td>Only speakers on this channel come out of this receiver. Everything else is ignored.</td>
</tr>
<tr>
<td><code>Receiver Enabled</code></td>
<td>Turn the receiver on or off. Off is silent and releases its audio immediately.</td>
</tr>
<tr>
<td><code>Output Configuration</code></td>
<td>A <code>ProximityVoiceConfig</code> asset used for voices coming out of <strong>this</strong> receiver: attenuation, volume, source effects, occlusion. Leave it empty to use each speaker's own config.</td>
</tr>
<tr>
<td><code>Volume Multiplier</code></td>
<td>Volume applied on top of the output configuration. Handy to reuse one config asset at several levels.</td>
</tr>
<tr>
<td><code>Attach Socket</code></td>
<td>Mesh socket the voice plays from (e.g. a speaker grille). Falls back to the actor root.</td>
</tr>
<tr>
<td><code>Emitter Priority</code></td>
<td>Used when the speaker's <code>Emitter Selection</code> is <strong>Priority</strong>. Defaults to <code>1</code>, a speaker's own body defaults to <code>0</code>.</td>
</tr>
<tr>
<td><code>Max Simultaneous Speakers</code></td>
<td>Hard cap on how many speakers can come out of this receiver at once (1 to 16, default <code>4</code>).</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Capture and jitter buffer settings are <strong>ignored</strong> in the <code>Output Configuration</code>, those belong to the speaker. Only playback-side settings apply here.</p>
</div>
<hr />
<h3 id="3-make-it-sound-like-a-radio">3. Make it sound like a radio<a class="headerlink" href="#3-make-it-sound-like-a-radio" title="Permanent link">&para;</a></h3>
<p>This is the whole point of <code>Output Configuration</code>: the same voice can be <strong>clean on the pawn</strong> and <strong>crunchy on the radio</strong>.</p>
<ol>
<li>Create a second <code>ProximityVoiceConfig</code> asset, e.g. <code>DA_RadioReceiver</code>.</li>
<li>Give it a <strong>short</strong> <code>Proximity Attenuation</code> (a radio should only be heard in the room it's in).</li>
<li>Assign a <strong>Source Effect Chain</strong> with your radio crunch, see <a href="../effects/">Voice Effects</a>.</li>
<li>Assign that asset to the receiver's <code>Output Configuration</code>.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Occlusion is evaluated <strong>per emitter</strong>, from where each one actually sits. A radio behind a wall is muffled even when the speaker is standing in the open. See <a href="../occlusion/">Occlusion</a>.</p>
</div>
<hr />
<h3 id="4-when-you-can-hear-both-at-once">4. When you can hear both at once<a class="headerlink" href="#4-when-you-can-hear-both-at-once" title="Permanent link">&para;</a></h3>
<p>If you're close to the speaker <strong>and</strong> close to a radio rebroadcasting them, the same voice reaches you from two places. Playing both is not "twice as loud", it's one signal arriving at two distances, which comb-filters and sounds hollow.</p>
<p>That's what <strong>Emitter Selection</strong> on the speaker's <code>ProximityVoiceConfig</code> decides:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>What you hear</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Loudest Wins</code> (default)</td>
<td>The emitter that reaches you loudest, the others fade out.</td>
</tr>
<tr>
<td><code>Priority</code></td>
<td>The audible emitter with the highest priority, whatever the distance. Loudness breaks ties.</td>
</tr>
<tr>
<td><code>Mix All</code></td>
<td>Every emitter plays. Expect comb filtering when two are audible at once.</td>
</tr>
</tbody>
</table>
<p>Two more dials go with it, both on the speaker's config:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Emitter Crossfade Time</code></td>
<td>Seconds to fade between emitters when the winner changes. <code>0</code> = hard switch (audible click).</td>
</tr>
<tr>
<td><code>Emitter Switch Hysteresis</code></td>
<td>How much louder a challenger must be to take over (<code>0.1</code> = 10%). Stops the two swapping every frame at the crossover point.</td>
</tr>
<tr>
<td><code>Body Emitter Priority</code></td>
<td>Priority of the speaker's own body, used in <code>Priority</code> mode.</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Want the radio to always win, even when you're standing next to the speaker? Set the speaker config's <code>Emitter Selection</code> to <strong>Priority</strong> and give the receiver a higher <code>Emitter Priority</code> than <code>Body Emitter Priority</code>.</p>
</div>
<hr />
<h3 id="5-events-getters">5. Events &amp; getters<a class="headerlink" href="#5-events-getters" title="Permanent link">&para;</a></h3>
<p>On the <strong>Proximity Voice Receiver</strong> component:</p>
<table>
<thead>
<tr>
<th>Node</th>
<th>Fires / returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>On Speaker Started</code></td>
<td>A speaker started coming out of this receiver. Gives you the <code>Speaker</code> actor.</td>
</tr>
<tr>
<td><code>On Speaker Stopped</code></td>
<td>A speaker stopped coming out of this receiver.</td>
</tr>
<tr>
<td><code>On Receiver Activity</code></td>
<td>Loudest voice on this receiver, every time it moves. <code>0</code> when silent.</td>
</tr>
<tr>
<td><code>Is Receiving Voice()</code></td>
<td>True while at least one speaker is transmitting on this receiver's channel.</td>
</tr>
<tr>
<td><code>Get Received Voice Level()</code></td>
<td>Loudest voice currently on this receiver's channel, <code>0</code> when silent.</td>
</tr>
<tr>
<td><code>Get Speakers On Air()</code></td>
<td>The actors currently transmitting on this receiver's channel.</td>
</tr>
<tr>
<td><code>Set Listen Channel(int)</code></td>
<td>Retune the receiver. Takes effect immediately, including mid-sentence.</td>
</tr>
<tr>
<td><code>Set Receiver Enabled(bool)</code></td>
<td>Turn it on or off at runtime.</td>
</tr>
</tbody>
</table>
<p>From the speaker side, on the <strong>Proximity Voice Chat</strong> component:</p>
<table>
<thead>
<tr>
<th>Node</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Get Active Receivers()</code></td>
<td>Receivers currently rebroadcasting this speaker on the local machine.</td>
</tr>
<tr>
<td><code>Get Receiver Audio Component(Receiver)</code></td>
<td>The Audio Component this speaker plays through on that receiver. Null while it isn't rebroadcasting them.</td>
</tr>
</tbody>
</table>
<p>And on the <strong>Proximity Voice Chat Subsystem</strong>:</p>
<table>
<thead>
<tr>
<th>Node</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Get Receivers On Channel(int)</code></td>
<td>Every receiver in the level currently rebroadcasting that channel.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="example-a-walkie-talkie-with-a-blinking-light">Example: a walkie-talkie with a blinking light<a class="headerlink" href="#example-a-walkie-talkie-with-a-blinking-light" title="Permanent link">&para;</a></h3>
<ol>
<li>Put a <strong>Proximity Voice Receiver</strong> on your walkie-talkie actor, <code>Listen Channel = 1</code>.</li>
<li>Assign <code>DA_RadioReceiver</code> as its <code>Output Configuration</code> (short attenuation + crunch chain).</li>
<li>Bind <strong>On Receiver Activity</strong> and drive a light / material parameter with <code>Volume</code>.</li>
<li>Bind <strong>On Speaker Started</strong> / <strong>On Speaker Stopped</strong> to play a <em>click</em> or a burst of static.</li>
<li>Use <strong>Set Receiver Enabled</strong> for an on/off switch, and <strong>Set Listen Channel</strong> for a frequency knob.</li>
</ol>
<hr />
<h3 id="good-to-know">Good to know<a class="headerlink" href="#good-to-know" title="Permanent link">&para;</a></h3>
<ul>
<li>A speaker <strong>never</strong> hears their own voice come back out of a receiver, no feedback loop to worry about.</li>
<li>Receivers only hold a speaker while that speaker is <strong>actually transmitting</strong>. Slots are freed at the end of each talk burst.</li>
<li>Slots are first come, first served. A speaker who finds the receiver full is simply not rebroadcast, and still emits from their own body.</li>
<li>A speaker is rebroadcast even when the local listener is on <strong>another channel</strong>, that's the point of a radio.</li>
<li><a href="../muting/">Muting</a> still applies. A locally muted or server-muted player doesn't come out of a receiver either.</li>
</ul>
<hr />
<h2 id="need-help">📢 Need help?<a class="headerlink" href="#need-help" title="Permanent link">&para;</a></h2>
<p><a href="https://discord.gg/EqHCtq38jy">👉 Join the Discord</a></p>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/EqHCtq38jy" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.annotate", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>